<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
    <artifactId>openmetromaps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/OpenMetroMaps/OpenMetroMaps</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>poekb</sonar.organization>
    </properties>

    <modules>
        <module>subprojects/cli</module>
        <module>subprojects/desktop-util</module>
        <module>subprojects/graphml</module>
        <module>subprojects/gtfs-import</module>
        <module>subprojects/gtfs-model-converter</module>
        <module>subprojects/heavy-util</module>
        <module>subprojects/import-config</module>
        <module>subprojects/lightgeom</module>
        <module>subprojects/line-network-util</module>
        <module>subprojects/maps-awt</module>
        <module>subprojects/maps-batik</module>
        <module>subprojects/maps-core</module>
        <module>subprojects/maps-editor</module>
        <module>subprojects/maps-model</module>
        <module>subprojects/maps-model-util</module>
        <module>subprojects/maps-model-xml</module>
        <module>subprojects/maps-model-xml-converter</module>
        <module>subprojects/maps-model-xml-desktop</module>
        <module>subprojects/maps-morpher</module>
        <module>subprojects/maps-viewer</module>
        <module>subprojects/markdown-view</module>
        <module>subprojects/misc-util</module>
        <module>subprojects/mobidig</module>
        <module>subprojects/new-format</module>
        <module>subprojects/osm</module>
        <module>subprojects/osm-import</module>
        <module>subprojects/osm-model</module>
        <module>subprojects/osm-model-converter</module>
        <module>subprojects/osm-model-inspector</module>
        <module>subprojects/raw-station-model</module>
        <module>subprojects/raw-station-model-xml</module>
        <module>subprojects/raw-station-model-xml-desktop</module>
        <module>subprojects/station-model</module>
        <module>subprojects/station-model-csv-export</module>
        <module>subprojects/swing-misc</module>
        <module>subprojects/test-data</module>
        <module>subprojects/test-maps-model-xml-desktop</module>
        <module>subprojects/test-station-model</module>
        <module>subprojects/ui-resources</module>
        <module>subprojects/ui-selector</module>
        <module>subprojects/xml-dom-abstraction</module>
        <module>subprojects/xml-dom-abstraction-desktop</module>

        <!-- DockingFrames from: https://github.com/Benoker/DockingFrames -->
    </modules>

    <repositories>
        <repository>
            <id>local-dependencies</id>
            <name>local-dependencies</name>
            <url>file://${maven.multiModuleProjectDirectory}/repository</url>
        </repository>
        <repository>
            <id>topobyte</id>
            <url>https://mvn.topobyte.de</url>
        </repository>
        <repository>
            <id>slimjars</id>
            <url>https://mvn.slimjars.com</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Subprojects -->

            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-desktop-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-graphml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-gtfs-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-gtfs-model-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-heavy-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-import-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-lightgeom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-line-network-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-android</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-awt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-batik</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-editor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-model-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-model-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-model-xml-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-model-xml-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-morpher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-maps-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-markdown-view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-misc-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-mobidig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-new-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-osm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-osm-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-osm-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-osm-model-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-osm-model-inspector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-raw-station-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-raw-station-model-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-raw-station-model-xml-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-station-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-station-model-csv-export</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-swing-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-test-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-test-maps-model-xml-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-test-station-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-ui-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-ui-selector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-xml-dom-abstraction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-xml-dom-abstraction-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.bme.mit.ftsrg.openmetromaps</groupId>
                <artifactId>openmetromaps-xml-dom-abstraction-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- de.topobyte -->

            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>commons-cli-helper</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>melon-enums</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>melon-resources</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>collections-utils</artifactId>
                <version>0.0.5</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>adt-geo</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>lightweight-geometry</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>lightweight-geometry-awt</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>viewports-swing</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>jsi-rectangle-intersection-tester</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>lightweight-geometry-convex-hull</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>geomath</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>simple-formatting</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>swing-utils</artifactId>
                <version>0.0.11</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>awt-utils</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>melon-io</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>viewports-core</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>xml4jah-dom</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>jeography-viewers</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>webpaths-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>webpaths-nio</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>system-utils</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>osm4j-utils</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>osm4j-extra</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>osm4j-xml</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>line-printer-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.topobyte</groupId>
                <artifactId>line-printer-slf4j</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>org.dockingframes</groupId>
                <artifactId>docking-frames-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.dockingframes</groupId>
                <artifactId>docking-frames-common</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.slimjars.trove4j</groupId>
                <artifactId>trove4j-int-hash-set</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>